[supervisord]
nodaemon=true

[program:libreoffice_headless]
command=soffice --accept="socket,host=localhost,port=2002;urp;" --norestore --nologo --nodefault --headless
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stopsignal=INT
stopwaitsecs=5

[program:python_fastapi]
command=python api.py
autostart=true
autorestart=true
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes = 0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
